/******************************************************************************

  版权所有 (C), 2017-2028 惠州市蓝微电子有限公司

 ******************************************************************************
  文件名称: cfg_if_modulate.cpp
  版本编号: 初稿
  作     者: Leon
  生成日期: 2017年12月27日
  最近修改:
  功能描述   : 调节功能对外接口API
  函数列表:
  修改历史:
  1.日     期: 2017年12月27日
    作     者: Leon
    修改内容: 创建文件
******************************************************************************/

/******************************************************************************
 * 包含头文件
 ******************************************************************************/
#include "cfg_if_modulate.h"

#include "cfg_modulate.h"

/******************************************************************************
 * 外部变量定义
 ******************************************************************************/

/******************************************************************************
 * 外部函数定义
 ******************************************************************************/

/******************************************************************************
 * 全局变量
 ******************************************************************************/

/******************************************************************************
 * 宏定义
 ******************************************************************************/

/******************************************************************************
 * 常量定义
 ******************************************************************************/

/******************************************************************************
 * 枚举类型
 ******************************************************************************/

/******************************************************************************
 * 结构体类型
 ******************************************************************************/

/******************************************************************************
 * 类定义
 ******************************************************************************/

/******************************************************************************
 * 内部函数定义
 ******************************************************************************/
/*****************************************************************************
 函 数 名: cfg_modulate.disable_linear_velocity_ajust
 功能描述  : 禁用线速度调整功能
 输入参数: void  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年11月28日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void cfg_if_disable_linear_velocity_ajust(void)
{
	cfg_modulate* p_modulate = cfg_modulate::get_instance();
	p_modulate->disable_linear_velocity_ajust();
}

/*****************************************************************************
 函 数 名: cfg_modulate.endble_linear_velocity_ajust
 功能描述  : 启用线速度调整功能
 输入参数: double velocity  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年11月28日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void cfg_if_endble_linear_velocity_ajust(double velocity)
{
	cfg_modulate* p_modulate = cfg_modulate::get_instance();
	p_modulate->endble_linear_velocity_ajust(velocity);
}

/*****************************************************************************
 函 数 名: cfg_if_disable_angular_velocity_ajust
 功能描述  : 不启用速度调整功能
 输入参数: void  
 输出参数: 无
 返 回 值: 
 
 修改历史:
  1.日     期: 2017年12月27日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void cfg_if_disable_angular_velocity_ajust(void)
{
	cfg_modulate* p_modulate = cfg_modulate::get_instance();
	p_modulate->disable_angular_velocity_ajust();
}

/*****************************************************************************
 函 数 名: cfg_if_endble_angular_velocity_ajust
 功能描述  : 启用速度调整功能
 输入参数: double velocity  
 输出参数: 无
 返 回 值: 
 
 修改历史:
  1.日     期: 2017年12月27日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void cfg_if_endble_angular_velocity_ajust(double velocity)
{
	cfg_modulate* p_modulate = cfg_modulate::get_instance();
	p_modulate->endble_angular_velocity_ajust(velocity);
}

/*****************************************************************************
 函 数 名: cfg_if_get_linear_velocity_ajust
 功能描述  : 获取调整后的线速度
 输入参数: double &velocity  
 输出参数: 无
 返 回 值: 
 
 修改历史:
  1.日     期: 2017年12月29日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
bool cfg_if_get_linear_velocity_ajust(double &velocity)
{
	cfg_modulate *p_modulate = cfg_modulate::get_instance();
	return p_modulate->get_linear_velocity_ajust(velocity);
}

/*****************************************************************************
 函 数 名: cfg_if_get_angular_velocity_ajust
 功能描述  : 获取调整后的角速度
 输入参数: double &velocity  
 输出参数: 无
 返 回 值: 
 
 修改历史:
  1.日     期: 2017年12月29日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
bool cfg_if_get_angular_velocity_ajust(double &velocity)
{
	cfg_modulate *p_modulate = cfg_modulate::get_instance();
	return p_modulate->get_angular_velocity_ajust(velocity);
}


