/******************************************************************************

  版权所有 (C), 2017-2028 惠州市蓝微电子有限公司

 ******************************************************************************
  文件名称: bll_timer.cpp
  版本编号: 初稿
  作     者: Leon
  生成日期: 2017年12月21日
  最近修改:
  功能描述   : 定时器相关类定义
  函数列表:
  修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 创建文件
******************************************************************************/

/******************************************************************************
 * 包含头文件
 ******************************************************************************/
#include "bll_timer.h"

#include "bll_bumper.h"

#include "cfg_if_mobile_robot.h"
#include "debug_function.h"
#include "time_base.h"

/******************************************************************************
 * 外部变量定义
 ******************************************************************************/

/******************************************************************************
 * 外部函数定义
 ******************************************************************************/

/******************************************************************************
 * 全局变量
 ******************************************************************************/

/******************************************************************************
 * 宏定义
 ******************************************************************************/

/******************************************************************************
 * 常量定义
 ******************************************************************************/

/******************************************************************************
 * 枚举类型
 ******************************************************************************/

/******************************************************************************
 * 结构体类型
 ******************************************************************************/

/******************************************************************************
 * 类定义
 ******************************************************************************/
pthread_mutex_t bll_timers::mutex_;
bll_timers* bll_timers::p_instance_ = NULL;

/*****************************************************************************
 函 数 名: bll_timers.bll_timers
 功能描述  : 构造函数
 输入参数  : 无
 输出参数: 无
 返 回 值: bll_timers
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
bll_timers::bll_timers()
{

}

/*****************************************************************************
 函 数 名: bll_timers.~bll_timers
 功能描述  : 析构函数
 输入参数  : 无
 输出参数: 无
 返 回 值: bll_timers
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
bll_timers::~bll_timers()
{

}

/*****************************************************************************
 函 数 名: bll_timers.get_instance
 功能描述  : 获取实例
 输入参数: void  
 输出参数: 无
 返 回 值: bll_timers*
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
bll_timers* bll_timers::get_instance(void)
{
	if (nullptr == p_instance_)
	{
		pthread_mutex_lock(&mutex_);
		if (nullptr == p_instance_)
		{
			p_instance_ = new bll_timers();
		}
		pthread_mutex_unlock(&mutex_);
	}
	return p_instance_;
}

/*****************************************************************************
 函 数 名: bll_timers.release_instance
 功能描述  : 释放实例
 输入参数: void  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void bll_timers::release_instance(void)
{
	if (nullptr != p_instance_)
	{
		pthread_mutex_lock(&mutex_);
		if (nullptr != p_instance_)
		{
			delete p_instance_;
			p_instance_ = nullptr;
		}
		pthread_mutex_unlock(&mutex_);
	}
}

/*****************************************************************************
 函 数 名: bll_timers.timer_callback
 功能描述  : 定时器回调函数
 输入参数: const ros::TimerEvent& event  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void bll_timers::timer_callback(const ros::TimerEvent& event)
{
	//debug_print_info("robot current postion :-------------------------------------{(%lf, %lf) : %lf}", pos.point.x, pos.point.y, pos.angle);
}

/*****************************************************************************
 函 数 名: bll_timers.retreat_callback
 功能描述  : 后退响应回调函数
 输入参数: const ros::TimerEvent& event  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
//void bll_timers::retreat_callback(const ros::TimerEvent& event)
//{
//	
//}

/*****************************************************************************
 函 数 名: bll_timers.register_time_callback
 功能描述  : 注册定时器
 输入参数: void  
 输出参数: 无
 返 回 值: void
 
 修改历史:
  1.日     期: 2017年12月21日
    作     者: Leon
    修改内容: 新生成函数
*****************************************************************************/
void bll_timers::register_time_callback(void)
{
	ros::NodeHandle node_h;
	//定时器
	timer_ = node_h.createTimer(ros::Duration(2), &bll_timers::timer_callback, p_instance_);
	//retreat_timer_ = node_h.createTimer(ros::Duration(0.01), &bll_timers::retreat_callback, p_instance_);
}

/******************************************************************************
 * 内部函数定义
 ******************************************************************************/


